{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
Row, row, row your boat\uc0\u8232 Gently down the stream,\u8232 Merrily, merrily, merrily, merrily Life is but a dream 
\fs24 \

\fs26\fsmilli13333 Row, row, row your boat Gently down the brook, If you catch a little fish Please let it off the hook 
\fs24 \
}